<!DOCTYPE html>
<html style="background-color: black; image-rendering: optimizeQuality; height: 100%;">

<head>
    <!--Title-->
    <title>Bursts Website</title>
    <link rel="shortcut icon" href="https://cdn.discordapp.com/attachments/1150270799115194423/1150477552004124784/USA.png" type="image/x-icon">
    <style>
        body {
            background-image: url(https://cdn.discordapp.com/attachments/1150270799115194423/1150477552004124784/USA.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            height: 100%; /* Make sure the body covers the entire viewport height */
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
        }

        h1, h2 {
            text-align: center;
        }

        h1 {
            color: rgb(8, 6, 120);
        }

        p {
            text-align: center;
            color: rgb(0, 143, 245);
        }

        .center-image {
            width: 200px;
            height: 200px;
            display: block; /* make the image at the top right corner */
            margin-left: 10px;
            margin-right: auto;
            margin-top: 10px;
            border-radius: 50%;
            border: none; /* Remove the border (highlight) */
            background-color: transparent; /* Remove the grey background color */
        }

        /* Style for the button links */
        .button-link {
            display: inline-block;
            padding: 10px 20px;
            background-color: transparent;
            color: rgb(25, 0, 255);
            text-decoration: none;
            border-radius: 5px;
            margin: 5px;
            transition: background-color 0.3s ease;
        }

        .different-button-link {
            padding: 10px 20px;
            background-color: transparent;
            color: rgb(0, 143, 245);
            text-decoration: none;
            border-radius: 5px;
            margin: 5px;
            transition: background-color 0.3s ease;
            text-align: center;
        }

        /* Hover effect for the button links */
        .button-link:hover {
            background-color: rgb(8, 6, 120);
        }

        .different-button-link:hover {
            background-color: rgb(8, 6, 120);
        }

    </style>
</head>

<body>
    <!--Image with a link to YouTube-->
    <a href="https://www.youtube.com/@BurstGaming1" target="_blank" class="button-link">
        <img src="https://cdn.discordapp.com/attachments/1150270799115194423/1150475526511788073/932020865539928115.png" alt="Bursts Logo" class="center-image">
    </a>
    
    <h1>BURSTS WEBSITE</h1>
    <!--h2 with button-style links-->
    <center><h2>
        <a href="https://www.youtube.com/@BurstGaming1" class="different-button-link">YouTube</a>
        <a href="https://discord.gg/CXPHSYa4Af" class="different-button-link">Discord</a>
    </h2></center>
</body>

</html>
